2. 請寫一個程式,Input 是一個數字,Output 是從 1 到這個數字,扣除掉所有 3 的倍數以及 5 的倍數,但是需要保留同時是 3 和 5 的倍數的總數字數。 
question = int(input("Input:"))
allnumber = []
num = []
lastnum = []
keepnumber = []
threenumber = []
fivenumber = []

for i in range(1, question+1):
  allnumber.append(i)
  num.append(i)
  lastnum.append(i)

for i in range(0, len(num)):
  if int(num[i]) % 3 == 0 and int(num[i]) % 5 == 0:
    keepnumber.append(num[i])
for i in range(0, len(keepnumber)):
  num.remove(keepnumber[i])

for i in range(0, len(num)):
  if int(num[i]) % 3 == 0:
    threenumber.append(num[i])
for i in range(0, len(threenumber)):
  num.remove(threenumber[i])
  lastnum.remove(threenumber[i])

for i in range(0, len(num)):
  if int(num[i]) % 5 == 0:
    fivenumber.append(num[i])
for i in range(0, len(fivenumber)):
  num.remove(fivenumber[i])
  lastnum.remove(fivenumber[i])
countlen = len(lastnum)

allnumber = ", ".join([str(i) for i in allnumber])
threenumber = ", ".join([str(i) for i in threenumber])
fivenumber = ", ".join([str(i) for i in fivenumber])
keepnumber = ", ".join([str(i) for i in keepnumber])
lastnum = ", ".join([str(i) for i in lastnum])

print("所有的數字是：" + allnumber)
print("其中" + threenumber + "被剔除;" + fivenumber + "被剔除;" + "但是" + keepnumber + "被保留")
print("所以剩下來的數字是" + lastnum + "因此,")
print("Outupt:" + str(countlen))